#Fichier de configuration de l'application living lab. Supprimer ce fichier pour réinitialiser les paramètres.
#Sun Jan 08 16:31:10 CET 2017
db_password=
db_url=//localhost\:3306/living_lab?useSSL\=false
db_user=root
freq_sensors=1000
port_arduino=COM3
